<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/edebe.png"/>
    <link rel="stylesheet" type="text/css" href="drive.css"/>
    <title>EdebeOn+</title>
    <style>
        body {
            visibility: hidden;
            position: relative; /* Para que el botón se posicione correctamente */
        }

        .back-button {
            position: absolute;
            bottom: 20px; /* Colocar el botón en la parte inferior */
            left: 20px; /* Colocar el botón a la izquierda */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 10; /* Asegura que el botón esté en la parte superior */
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isAuthenticated = sessionStorage.getItem('authenticated');
            
            if (isAuthenticated !== 'true') {
                window.location.href = 'https://www.google.com'; // Redirigir a Google si no está autenticado
            } else {
                document.body.style.visibility = 'visible'; // Mostrar el contenido si está autenticado
            }
        });
    </script>
</head>
<body>
    <script>
        function loadVideo() {
            const videoInput = document.getElementById("video").value; 
            const videoId = extractVideoID(videoInput); 
            const iframe = document.querySelector("iframe"); 
            if (videoId) {
                iframe.src = `https://www.youtube.com/embed/${videoId}`;
            } else {
                alert("Por favor, ingresa un enlace de YouTube válido.");
            }
        }

        function extractVideoID(url) {
            const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null; 
        }
    </script>

    <input type="text" placeholder="Link of video" id="video">
    <button onclick="loadVideo()">Cargar Video</button> 
    <iframe width="900" height="600" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a href="search.html" class="back-button">Volver</a>
</body>
</html>
