
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM educamos</title>
    <link rel="icon" type="image/png" href="assets/educamos.png"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Altura completa de la ventana */
            background-color: #383e42;
            visibility: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 80%; /* Cambiar altura según sea necesario */
            overflow: auto; /* Permitir desplazamiento */
        }

        iframe {
            width: 100%;
            height: 100%; /* Altura completa del contenedor */
            border: none; /* Sin borde en el iframe */
        }

        .new-iframe {
            margin-top: 20px;
            height: 400px; /* Altura del nuevo iframe */
            width: 100%; /* Ancho del nuevo iframe */
            border: 2px solid #ccc; /* Bordes para el nuevo iframe */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isAuthenticated = sessionStorage.getItem('authenticated');
            
            if (isAuthenticated !== 'true') {
                window.location.href = 'https://www.google.com'; // Redirigir a Google si no está autenticado
            } else {
                document.body.style.visibility = 'visible'; // Mostrar el contenido si está autenticado
            }
        });
    </script>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://www.elitegoltv.org" title="roAlPalo" sandbox="allow-same-origin allow-scripts" scrolling="yes"></iframe>
        <iframe src="https://duckduckgo.com/search.html?width=300&site=moidev.com&prefill=Buscar" style="overflow:hidden;margin:0;padding:0;width:358px;height:40px;" frameborder="0"></iframe>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1522334871&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
</body>
</html>
