<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM educamos</title>
    <link rel="icon" type="image/png" href="assets/educamos.png"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; 
            background-color: #383e42;
            visibility: hidden;
            position: relative; 
        }

        .iframe-container {
            position: absolute; /* Cambiado a absolute */
            top: 0; /* Ocupa toda la parte superior */
            left: 0; /* Ocupa toda la parte izquierda */
            width: 100%;
            height: 100%; /* Ocupa toda la altura */
            overflow: hidden; /* Sin barra de desplazamiento */
        }

        iframe {
            width: 100%;
            height: 100%; 
            border: none; 
        }

        .back-button {
            position: absolute;
            bottom: 20px; 
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 10;
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isAuthenticated = sessionStorage.getItem('truth');
            
            if (isAuthenticated !== 'true') {
                window.location.href = 'https://www.google.com'; 
            } else {
                document.body.style.visibility = 'visible'; 
            }
        });
    </script>
</head>
<body>
    <div class="iframe-container">
        <iframe id="rojaIframe" src="https://kooora.live-koora.live" title="Kooora" sandbox="allow-same-origin allow-scripts" scrolling="yes"></iframe>
    </div>
    
    <a href="search.html" class="back-button">Volver</a>
</body>
</html>
